MONGO = mongodb+srv://shreyojitdas95:kingof95@cluster0.6nsjwba.mongodb.net/?retryWrites=true&w=majority
JWT = secret12321
CLOUD_NAME=dznotjz8d
STRIPE_KEY=sk_test_51MxQNfSG18ruPwhpg53pBuAMbhqtI5UIbOuko4MVGp211vkxy4vxkcOkcoHJHwHGNoIim82y8cAnBokTJe2oKBLI0046NQD33g